<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Grouping Tag</title>
    <style>
      body {
        font-family: Arial, Helvetica, sans-serif;
        background-color: dimgray;
        margin: 0px;
      }
      header {
        background-color: white;
        padding: 10px;
        box-shadow: 0px 5px 5px rgba(0, 0, 0, 0.475);
        margin-bottom: 20px;
      }
      nav {
        background-color: dimgray;
        padding: 5px;
        border-radius: 10px 0px;
      }
      nav > a{
        text-decoration: none;
        color: white;
        font-weight: bold;
        margin: 0px 20px;
      }
      nav > a:hover{
        text-decoration: underline;
      }
      main {
        background-color: white;
        margin: 10px;
        padding: 10px;
      }
      section#assunto {
        text-align: justify;
        text-indent: 20px;
      }
      article {
        background-color: lightgray;
        text-align: justify;
        box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.5);
        border-radius: 5px;
        padding: 10px;
      }
      article > p {
        text-indent: 20px;
      }
      aside {
        background-color: rgb(174, 172, 172);
        padding: 10px;
        text-align: right;
      }
      footer {
        background-color: black;
        color: white;
        padding: 10px;
        text-align: center;
      }
      footer > p {
        margin: 0;
      }
    </style>
  </head>
  <body>
    <header>
      <h1>Meu site</h1>
      <nav>
        <a href="#">Link</a>
        <a href="#">Link</a>
        <a href="#">Link</a>
        <a href="#">Link</a>
        <a href="#">Link</a>
      </nav>
    </header>
    <main>
      <section id="assunto">
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Perferendis non praesentium accusantium? Reprehenderit rerum accusamus placeat nulla explicabo, veniam non? Ducimus, dolor inventore adipisci natus porro assumenda incidunt facere velit.</p>
      </section>
      <section id="noticias">
        <article>
          <h2>Notícia</h2>
          <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Facere quidem, incidunt delectus ex ipsum fugiat. Sed maiores quia molestiae ipsa quod? Consequatur, culpa! Accusamus, alias blanditiis nihil optio numquam inventore!</p>
          <aside>Artigo escrito por Fulano</aside>
        </article>

      </section>
    </main>
    <footer>
      <p>Desenvolvido por Isabella</p>
    </footer>
  </body>
</html>
